<?xml version="1.0" encoding="UTF-8"?>

<project name="tomderbyex" basedir="." default="init">
  
  <!--property file="build-linux.properties"/-->
  <property name="src.dir" value="src/main/java"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="tomcat.dir" value="D:/Sree19/custom/tomee"/>
  
  <path id="project.classpath">
    <fileset file="${tomcat.dir}/lib/servlet-api.jar"/>
  </path>
  <!--echo>${ant.project.name}</echo-->
  
  <target name="init">
    <mkdir dir="${build.dir}/classes"/>
    <mkdir dir="${dist.dir}"/>
    <echo>Directories created</echo>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
  </target>
  
  <target name="archive" depends="compile">
    <war destfile="${dist.dir}/${ant.project.name}.war" webxml="src/resources/web.xml">
      <classes dir="${build.dir}/classes"/>
      <!--metainf file="src/resources/context.xml"/-->
      <fileset dir="src/main/pages/" includes="*.jsp"/>
    </war>
    <echo>Archive created.</echo>
  </target>
  
  <target name="clean">
    <delete dir="${dist.dir}"/>
    <delete dir="${build.dir}"/>
    <echo>Project cleaned.</echo>
  </target>
  
</project>
